<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="studentfeedback.css" />
    <title>Feedback</title>
  </head>
  <body>
    <div id="panel" class="panel-container">
      <h1>Student Feedback</h1>
      <style>
        .form-container {
         padding: 20px;
         text-align: center;
         color: white;
        }
        
        .form-container label {
         display: inline-block;
         margin-bottom: 10px;
        }
        
        .form-container label:first-child {
         margin-top: 0;
        }
        
        .form-container input[type="text"] {
         display: block;
         width: 100%;
        }
        
        textarea {
         width: 100%;
         height: 100px;
         padding: 5px;
        }
        </style>
        
        <div class="form-container">
         <form>
         <label for="name">Name:</label>
         <input type="text" id="name" name="name">
        
         <p>
         <label for="message">Message:</label>
         <textarea id="message" name="message"></textarea>
         </p>
        
        
      </form>
      <button class="btn" id="send">Send Review</button>
    </div>
    <script src="studentfeedback.js"></script>
  </body>
</html>
